lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.5" Width="579.5">
    <Grid Margin="0,0,-8,0" Height="350" VerticalAlignment="Top">
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="225" Margin="38,36,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="List_SelectionChanged"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="44" Margin="84,266,0,0" VerticalAlignment="Top" Width="96" Click="Add_Click"/>
        <Slider x:Name="slide" HorizontalAlignment="Left" Height="53" Margin="269,45,0,0" VerticalAlignment="Top" Width="267" ValueChanged="Slide_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragEnded"/>
        <Button x:Name="play" Content="Play" HorizontalAlignment="Left" Height="41" Margin="284,145,0,0" VerticalAlignment="Top" Width="56" Click="Play_Click"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Height="41" Margin="376,145,0,0" VerticalAlignment="Top" Width="56" Click="Pause_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Height="41" Margin="460,145,0,0" VerticalAlignment="Top" Width="56" Click="Stop_Click"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Height="34" Margin="346,227,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5" ValueChanged="Volume_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="376,253,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="head" Content="" HorizontalAlignment="Left" Margin="269,86,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="tail" Content="" HorizontalAlignment="Left" Margin="480,86,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
